{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Find Dead Code",
			"type": "shell",
			"command": "node scripts/find-dead-code.js",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "none"
		}
	]
}